import datetime
import calendar
import time
print('№1')
lst = [
	[1, 2, 3],
	[4, 5, 6],
	[7, 8, 9],
]
print(lst[0][1])
print(lst[1][0])
print(lst[2][1])
print('№2')
lst = [
	['a', 'b'],
	{'c': 1, 'd': 2},
	{'e': 3, 'f': 4}
]
print(lst[1]['c']) 
print(lst[2]['e']) 
print('№3')
lst = [
	[
		['a', 'b'],
		['c', 'd'],
	],
	[
		['e', 'f'],
		['g', 'h'],
	]
]
print(lst[0][0][0],lst[0][1][0],lst[1][0][1],lst[1][1][0]) 
print('№4')
lst = [
	[
		[1, 2],
		[3, 4],
	],
	[
		[5, 6],
		[7, 8],
	],
]
print(lst[0][0][0] + lst[0][0][1] + lst[0][1][0] + lst[0][1][1] + lst[1][0][0] + lst[1][0][1] + lst[1][1][0] + lst[1][1][1])
print('№5')
lst = [
	[1, 2, 3],
	[4, 5, 6],
	[7, 8, 9]
]
for sub in lst:
	for el in sub:
		print(el)
print('№6')
lst = [
	[2, 4, 6],
	[3, 5, 7],
	[9, 12, 15]
]
sum = 0
for sub in lst:
	for el in sub:
		sum += el
print(sum)
print('№7')
lst = [
	['a', 'b', 'c'],
	['d', 'e', 'f'],
	['g', 'h', 'i']
]
stroka = ""
for sub in lst:
	for el in sub:
		stroka += str(el)
print (stroka)		
print("№ 8")
lst = [
	[
		['q', 'w', 'e'],
		['r', 't', 'y'],
		['u', 'i', 'o'],
	],
	[
		['p', 'a', 's'],
		['d', 'f', 'g'],
		['h', 'j', 'k'],
	],
	[
		['l', 'z', 'x'],
		['c', 'v', 'b'],
		['n', 'm', 'q'],
	],
]
for i in lst:
    for j in i:
        for q in j:
            print(q)
print("№ 9")
lst = [
	[
		[1, 3],
		[5, 7],
	],
	[
		[2, 4],
		[6, 8],
	],
]
sum = 0
for i in lst:
    for j in i:
        for q in j:
            sum+= q
print(sum)
print("№10")
lst = [
	{
		'a': 1,
		'b': 2,
		'c': 3
	},
	{
		'a': 4,
		'b': 5,
		'c': 6
	},
	{
		'a': 7,
		'b': 8,
		'c': 9,
	},
]
sum = 0
for i in lst:
	for key in i:
		sum += i.get(key)
print(sum)
print("№ 11")
lst = [
	{
		'a': 1,
		'b': 2,
		'c': 3
	},
	{
		'a': 4,
		'b': 5,
		'c': 6
	},
	{
		'a': 7,
		'b': 8,
		'c': 9,
	},
]
for i in lst:
	for key in i:
		print(key, i.get(key))
print("№ 12")
lst = []

for i in range(0, 3):
	sub_lst = [] # создаем подсписок
	for j in range(1, 4):
		sub_lst.append(j) # заполняем подсписок числами
	lst.append(sub_lst)
print(lst)
print("№ 13")
lst1 = []
lst2 = ['a', 'b', 'c']
for i in range(0, 2):
	sub_lst = [] # создаем подсписок
	for j in lst2:
		sub_lst.append(j) # заполняем подсписок числами
	lst1.append(sub_lst)
print(lst1)		
print("№ 1")
birthdate = datetime.date(2006, 12, 25)
print(birthdate) 
print("№ 2")
res = datetime.date.today()
print(res.day) 
print(res.month) 
print(res.year) 
print("№ 3")
res = datetime.date.today()
a = (res.isoweekday())
print(a)
if a < 6:
	print('рабочий')
else:
	print("выходной")
print("№ 4")
dt1 = datetime.datetime.strptime('13/10/2023 22:15:45', '%d/%m/%Y %H:%M:%S')
dt2 = datetime.datetime.strptime('15/11/2023 09:47:16', '%d/%m/%Y %H:%M:%S')
res = dt1 - dt2 
print(res)
print("№ 5")
res = calendar.isleap(1983)
print(res)
print("№ 6")
res = datetime.datetime.now()
print(res) 
print("№ 7")
dt = datetime.datetime.now()
res = dt.strftime('%Y-%m-%d %w')
print(res) 
print("№ 8")
res = time.time()
print(res)
print("№ 9")
dt = time.time()
res = time.ctime(dt)
print(res) 
print("№ 10")
dt = 1602314100.0
res = time.localtime(dt)
print(res)
print("№ 11")
now = time.time()
res = time.gmtime(now)
print(res)
print("№ 12")
now = time.time()
dt = time.strptime('30/04/2014 16:1', '%d/%m/%Y %H:%M')
dt_epoch = time.mktime(dt)
res = now - dt_epoch
print(res) 
print("№ 13")
hg = ['не', 'живут', 'ужи', 'где', 'живут', 'ежи']
for i in hg:
    print(i)
    time.sleep(3)



	
