print ("№1")
tst = ['1', '2', '3', '4', '5']
for el in tst:
    print (el)
    print('№2')
tst = (1, 2, 3, 4, 5)
for i in tst:
    print(i)
print('№3')
tst = {'a', 'b', 'c', 'd', 'e'}
for i in tst:
    print(i)
print('№4')
tst = 'abcde'
for  i in tst:
    print(i)
    print('№5')
tst = 12345
tst = str(tst)
for i in tst:
    print(i)
print('№6')
tst = [1, 2, 3, 4, 5]
for i in tst:
    print(i + 2)
print('№7')
res = 0
tst = [1, 2, 3, 4, 5]
for i in tst:
    res += (i * i)
    print(res)
print('№8')
tst = ['a', 'b', 'c', 'd', 'e']
res = ''
for i in tst:
    res += i
print(res)
print('№9')
tst = [1, 2, 3, 4, 5]
res = ''
for i in tst:
    res += str(i)
res = int(res)
print(res)
print('№10')
tst = {-2, 1, 3, -5, 4, -8}
for i in tst:
    if(i > 0):
        print(i)
print('№11')
tst = [7, 1, 2, 5, 3, 9]
tst1 = []
for i in tst:
    if(i > 2 and i < 5):
        tst1 += str(i)
print(tst1)
print('№12')
tst = (1, 2, 3, 4, 5, 6, 7)
res = 0
for i in tst:
    if(i % 2 == 0):
        res += i
print(res)
print('№13')
tst = 1234567
tst1 = []
tst = str(tst)
for i in tst:
    if(int(i) % 2 != 0):
        tst1 += i
print(tst1)
print('№14')
tst = {1, 3, 6, 7, -9, 12}
for i in tst:
    if i < 0:
        break
    print(i)
print('№15')
res = 0
tst = [7, 1, 2, 5, 0, 3, 9]
for i in tst:
    if(i == 0):
        break
    else:
        res += i
print(res)
print('№16')
tst = 897654
tst = str(tst)
tst1 = []
for i in tst:
    tst1 += i
    if i == '6':
        break
print(tst1)
print('№17')
tst = {'a', 'b', 'c', 'd', 'e'}
for i in tst:
    if(i == 'd'):
        continue
    print(i)
print('№18')
tst = [6, 3, -2, 8, -4, 9]
for i in tst:
    if i < 0:
        continue
    print(i)
print('№19')
tst = ['a', 'b', 'c', 'd', 'e']
for i in tst:
    if i == 'b':
        continue
    print(i)
print("№20")
tst = [8, 6, -4, 2, -1]
for i, value in enumerate(tst):
    if(value < 0):
        break
    print(i, value)
