print ('Задание 1')
tst = {
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
	'e': 5
}
for key in tst:
	print(key)

print ('Задание 2')
tst = {
	2: 'a',
	4: 'b',
	6: 'c',
	8: 'd'
}
for key in tst.keys():
	if key != 8:
		print(key)

print ('Задание 3')
tst = {
	'1': 'a',
	'2': 'b',
	'3': 'c',
	'4': 'd'
}
keys_turple = tuple(key for key in tst.keys() if key in{'2','3','4'})
print(keys_turple)

print ('Задание 4')
tst = {
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
	'e': 5
}
for el in tst.values():
	print(el)
	
print ('Задание 5')
tst = {
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
	'e': 5
}
total_sum = 0
for value in tst.values():
  total_sum += value
print(total_sum)

print ('Задание 6')
tst = {
	'1': 'a',
	'2': 'b',
	'3': 'c',
	'4': 'd'
}
res = ''
for value in tst.values():
	 res += value
print(res)

print ('Задание 7')
dct = {
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
	'e': 5
}
for el in dct.items():
	print(el)

print ('Задание 8')
months = {
	1: 'January', 
	2: 'February',
	3: 'March', 
	4: 'April', 
	5: 'May', 
	6: 'June',
    7: 'July',
	8: 'August', 
	9: 'September', 
	10: 'October', 
	11: 'November', 
	12: 'December'
}
for item in enumerate(months.items(), 1):
    print(item)

print('Задание 9')
tst = {
    'a': 1,
    'b': 2,
    'c': 3,
    'd': 4,
    'e': 5
}
for index, key in enumerate(tst):
    print((index, key))

print('Задание 10')
tst = {
	'1': 11,
	'2': 12,
	'3': 13,
	'4': 14
}
for item in enumerate(dct):
	print(item)

print('Задание 11')
tst = {
	'x': 10,
	'y': 20,
	'z': 30
}
for key, index in enumerate(dct):
	print(key, index)


print('Задание 12')
for num in range(1, 11):
	print(num)

print('Задание 13')
for num in range(20, 9, -1):
    print(num)

print('Задание 14')
num = [num for num in range(1, 6)]
print(num)

print('Задание 15')
for num in range(2, 101, 2):
    print(num)

print('Задание 16')
for num in range(-10, 11):
      print(num)

print('Задание 17')
for num in range(20, 1, -3):
    print(num)

print('Задание 18')

tst1 = [1, 3, 5]
tst2 = [2, 4, 6]
for el in zip(tst1, tst2):
	print(el)

print('Задание 19')

tst1 = ['a', 'b', 'c']
tst2 = ['d', 'e', 'f']
res = []
for index, (el1, el2) in enumerate(zip(tst1, tst2), 1):
    res.append(el1)
    res.append(str(index))
    res.append(el2)
print(res)

print('Задание 20')
tst1 = [11, 12, 13, 14]
tst2 = [21, 22, 23, 24]
tst3 = [31, 32, 33, 34]
res = []
for el1, el2, el3 in zip(tst1, tst2, tst3):
    res.append(el1 + el2 + el3)
print(res)
