print('#1')
i = 0
while i < 10:
    i += 1
    print(i)

print('#2')
num = 100
while num > 20:
    num = num / 3
    print(num)

print('#3')
num = 1
while num < 20:
    num = num * 2.5
    print(num)


print('#4')
num = int(input())
while True:
    num = num / 2
    if num < 10:
        break
print(num)

print('#5')
num = int(input())
count = 1
list1 = []
while count <= num:
  if num % count == 0:
    list1.append(count)
  count = count + 1
print(list1)

print('#6')
lst =[1, 5, 8, 10, -5]
isallpositive = True

for el in lst:
    if el < 0:
        isallpositive = False
print(isallpositive)

print('#7')
num = 6 
if num / 1 or num / 6:
    print('целое')
else:
    print('не целое')

print('#8')
lst = [2, 3, 4, 5, 6, 7, 8]
for el in lst:
    if el % 2 == 0:
        print('Четные')
else: 
    print('есть нечетные')

print('#9')
tst = 'abcdef'
if 'd' in tst:
    print('есть')
else:
    print('нету')

print('#10')
while True:
    digit = input('Ты кто?:')
    if len(digit) > 6:
        print('Уверен?')
    else:
        break
print(digit, ', это ты')

print("#11")
tst = {
    '1': 'a',
    '2': 'b',
    '3': 'c',
    '4': 'd'
}
res = []
for key, value in tst.items():
    res.append(int(key) - 1)
    res.append(value)

print(res)

print("#12")
res = " "
for i in range(2, 21, 2):
    res += str(i)
print(res)

print("#13")
res= " "
for i in range(100, 0, -1):
    if i % 2 != 0:
        print(i)

print("#14")
res = []
for i in range(10):
    lst = input("Введите текст: ")
    res.append(lst.replace('', 'x'))
print(res)

print("#15")
lst = set()
for el in 'abcdefghij':
    lst.add(el)
print(lst)

print("#16")
lst = (2, 7, 11, 4, 6, 9, 13, 8)

for el in lst:
    if 5 < el < 10:
        print(el)

print("#17")
lst = input("Введите текст: ")
if "C" not in lst:
    print("С не обнаружено")
if "C" in lst:
    print("С обнаружено")

print("#18")
num = [10, 20, 30, 40, 50]
res = sum(num) / len(num)
print("Среднее арифметическое элементов списка: ", res)

print("#19")
num = int(input("Введите число: "))
for el in str(num):
    if int(el) > 0:
        print("Обнаружено положительное число:", el)
        break
else:
    print("В числе нет положительных чисел")

print("#20")
lst = {
    1: {"имя": "Иван", "фамилия": "Иванов", "возраст": 25},
    2: {"имя": "Петр", "фамилия": "Петров", "возраст": 30},
    3: {"имя": "Мария", "фамилия": "Сидорова", "возраст": 22},
    4: {"имя": "Анна", "фамилия": "Кузнецова", "возраст": 28},
    5: {"имя": "Алексей", "фамилия": "Смирнов", "возраст": 35}
}
for key, value in lst.items():
    for a, b in value.items():
        print((a, b))
